<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"  controller="SchedulerInsightsProgressRing_Handler">
    
    <aura:attribute name="progressData" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!--aura:handler name="sampleCmpEvent" event="c:SampleComponentEvent" action="{!c.parentComponentEvent}"/-->
    <aura:attribute name="selectedMonth" type="String" />
    <aura:attribute name="selectedYear" type="String" />
    <aura:attribute name="activeSections" type="List" default="['A','C']" />
    <aura:attribute name="activeSectionsMessage" type="String" default="" />
    
    
    <div class="slds-grid slds-wrap slds-gutters mainBox">
        <div class="slds-col slds-size_3-of-12">
            <div class="slds-card monthbox" style="">
                <center><h2 class="slds-text-heading_small slds-align_absolute-center h2MothBox" >{!v.selectedMonth}<br/>{!v.selectedYear}</h2></center>
            </div>
        </div>
        <div class="DesktopView">
            <aura:iteration items="{!v.progressData}" var="progressItem">
                <div class="slds-col slds-size_3-of-12 ringBar">
                    <div class="slds-card kpiBox" style="{!'background-color: ' + progressItem.cl + '; margin-right: 2%;'}">
                        <div class="slds-card__body" style="margin-bottom: 0%;" >
                            <h2 class="slds-text-heading_small slds-align_absolute-center h2ProgresTitel">{!progressItem.title}</h2>
                        </div>
                        <div class="slds-card__header slds-grid slds-align_absolute-center">
                            <div class="slds-p-around_x-small">
                                <div class="progress-ring-container">
                                    <div class="progress-ring">
                                        <div class="progress-circle" style="{!'stroke-dashoffset: ' + (100 - progressItem.progress) + '%; '}"></div>
                                    </div>
                                    <div class="progress-label"><b>{!progressItem.progress}%</b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>
        
        <div class="mobileView">
            <lightning:accordion allowMultipleSectionsOpen="true" onsectiontoggle="{!c.handleSectionToggle }" activeSectionName="{! v.activeSections }">
                <lightning:accordionSection class="AccordionKPI" name="A" label="Targets">
                    <div class="mobileScroll">
                        <aura:iteration items="{!v.progressData}" var="progressItem">
                            <div class="slds-col slds-size_3-of-12 ringBar">
                                <div class="slds-card kpiBox" style="{!'background-color: ' + progressItem.cl + '; margin-right: 0%;'}">
                                    <div class="slds-card__body" style="margin-bottom: 0%;" >
                                        <h2 class="slds-text-heading_small slds-align_absolute-center h2ProgresTitel">{!progressItem.title}</h2>
                                    </div>
                                    <div class="slds-card__header slds-grid slds-align_absolute-center">
                                        <div class="slds-p-around_x-small">
                                            <div class="progress-ring-container">
                                                <div class="progress-ring">
                                                    <div class="progress-circle" style="{!'stroke-dashoffset: ' + (100 - progressItem.progress) + '%; '}"></div>
                                                </div>
                                                <div class="progress-label"><b>{!progressItem.progress}%</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </aura:iteration>
                    </div>
                </lightning:accordionSection>
            </lightning:accordion>
        </div>
    </div>
</aura:component>